 let login = this.refs.login.value;
        let password = this.refs.password.value;
        let status = this.refs.status.value;
        let bool = false;

        // let request_object = {
        //   login: 'nike_973',
        //   password: 'qwerty',
        // };
        // let signin_url = 'http://localhost:5000/login_dev';

        // fetch(signin_url,{
        //   method: 'post',
        //   credentials: 'include',
        //   headers: {  
        //     'Content-Type': 'application/json'
        //   },
        //   body: JSON.stringify(request_object)
        // })
        // .then((response) => {
        //   console.log(response);
        // })

        axios.post('http://localhost:5000/login_' + status, {
            login: login,
            password: password ,
          },
          {withCredentials: true})
          .then(function (response) {
            if(response.data === "OK"){
              document.location.href = "/";
            }
            console.log(response.data);
          })
          .catch(function (error) {
            console.log(error);
          });
        if(!bool){
          this.setState({massage_err: "Error password or login"});
        }